{%load crispy_forms_tags%}
{%load static%}
<html>
<title>signup Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="UTF-8">

<link rel="stylesheet" href="{%static 'static.css'%}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
body{
  background-image: url('/static/off3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}



body {
background-color:lightgray;
}

button{
color:black;
background-color:#375BDC;
font-size:20px;
border-radius:8px;
font-family:vadana;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  

}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;

}

h1{
font-family:vadana;
}
</style>
</head>

<body>
<center>
<div class="topnav">
<h1>Signup an Account</h1>
</div></br></br>

<form method="post" class="">
{%csrf_token%}
<div class="card">
{{form|crispy}}
</div>
<button type="submit">Signup</button>
</form>
<p style="color:pink;">Have an account? <a href="/accounts/login/">Login</a></p></br>
</center>
</body>
</html>
